<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Alok Raj • AI & ML Software Engineer</title>
  <meta name="description" content="Portfolio of Alok Raj — AI & ML Software Engineer. Projects in ML, DL, Flask web apps, and data science." />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <!-- Header / Navbar -->
  <nav class="navbar navbar-expand-lg navbar-light bg-white sticky-top shadow-sm">
    <div class="container">
      <a class="navbar-brand fw-bold fs-4" href="#home">Alok Raj<span class="brand-dot">.</span></a>
      <button class="navbar-toggler border-0" type="button" data-bs-toggle="collapse" data-bs-target="#nav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div id="nav" class="collapse navbar-collapse">
        <ul class="navbar-nav ms-auto align-items-lg-center gap-lg-3">
          <li class="nav-item"><a class="nav-link" href="#home">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="#about">About</a></li>
          <li class="nav-item"><a class="nav-link" href="#skills">Skills</a></li>
          <li class="nav-item"><a class="nav-link" href="#projects">Projects</a></li>
          <li class="nav-item"><a class="nav-link" href="#experience">Experience</a></li>
          <li class="nav-item"><a class="nav-link" href="#education">Education</a></li>
          <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
          <li class="nav-item ms-lg-2">
            <a class="btn btn-primary rounded-pill px-4" href="cv.pdf" download>Download CV</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Hero -->
  <header id="home" class="hero">
    <div class="container">
      <div class="row align-items-center g-5">
        <div class="col-12 col-lg-6">
          <p class="eyebrow mb-2">AI & ML Software Engineer</p>
          <h1 class="display-5 fw-bold lh-tight">Hi, I'm <span class="accent">Alok Raj</span>.</h1>
          <p class="lead text-muted mt-3">
            I build intelligent, user-friendly products—ML models, data apps, and clean web UIs—
            turning ideas into deployed solutions.
          </p>
          <div class="d-flex gap-3 mt-4 flex-wrap">
            <a href="#projects" class="btn btn-dark rounded-pill px-4">View Projects</a>
            <a href="#contact" class="btn btn-outline-dark rounded-pill px-4">Hire Me</a>
          </div>
          <div class="socials mt-4">
            <a aria-label="LinkedIn" href="https://www.linkedin.com/in/rajalokara" target="_blank" rel="noopener" class="me-3"><i class="bi bi-linkedin"></i></a>
            <a aria-label="Email" href="mailto:alokofficialarrah@gmail.com" class="me-3"><i class="bi bi-envelope-fill"></i></a>
            <a aria-label="Phone" href="tel:+919546226164"><i class="bi bi-telephone-fill"></i></a>
          </div>
        </div>
        <div class="col-12 col-lg-6 text-center">
          <!-- Use either of your images; both are transparent-ready -->
          <img class="hero-img img-fluid rounded-4 shadow-lg" src="images\portfolio profile image.jpeg" alt="Alok Raj portrait">
        </div>
      </div>
    </div>
  </header>

  <!-- About -->
  <!-- About Me Section -->
<section id="about" class="section">
  <div class="container">
    <div class="row g-5 align-items-center">
      <!-- Profile Image -->
      <div class="col-12 col-lg-5 text-center">
        <img src="images\photo-portfolio.png" class="about-img img-fluid rounded-4 shadow" alt="Alok Raj">
      </div>

      <!-- About Content -->
      <div class="col-12 col-lg-7">
        <h2 class="section-title">About Me</h2>
        <p class="mb-3">
          Hi, I’m <strong>Alok Raj</strong>, an <strong>AI & ML Software Engineer</strong> passionate about 
          building intelligent solutions that make an impact. I specialize in 
          <em>Machine Learning, Data Science, and Web Development</em>, combining technical 
          expertise with creative design to deliver clean and user-friendly products.
        </p>
        <p class="mb-3">
          With experience in developing classification models, AI chatbots, and end-to-end 
          Flask-based applications, I love transforming complex data into meaningful insights 
          and deploying them with aesthetic and responsive interfaces.
        </p>
        <p>
          Beyond coding, I’m a <em>sports enthusiast, volunteer, and traveler</em> who believes in 
          continuous learning and collaboration.
        </p>

        <!-- Personal Info -->
        <ul class="list-unstyled two-col mt-3">
          <li><strong>Name:</strong> Alok Raj</li>
          <li><strong>Email:</strong> <a href="mailto:alokofficialarrah@gmail.com">alokofficialarrah@gmail.com</a></li>
          <li><strong>Phone:</strong> <a href="tel:+919546226164">+91 95462 26164</a></li>
          <li><strong>Location:</strong> Ara, Bihar, India</li>
          <li><strong>LinkedIn:</strong> <a href="https://www.linkedin.com/in/rajalokara" target="_blank">/in/rajalokara</a></li>
          <li><strong>GitHub:</strong> <a href="https://github.com/rajalokar" target="_blank">github.com/rajalokar</a></li>
        </ul>

        <!-- Buttons -->
        <div class="d-flex gap-3 mt-4">
          <a class="btn btn-primary rounded-pill px-4" href="ALOK RAJ gtp resume.pdf" download>Download CV</a>
          <a class="btn btn-outline-dark rounded-pill px-4" href="#contact">Contact Me</a>
        </div>
      </div>
    </div>
  </div>
</section>

  <!-- Skills Tab Script -->

  <section id="skills" class="section alt">
  <div class="container">
    <h2 class="section-title text-center">Skills</h2>

    <!-- Tab Buttons -->
    <div class="tab-titles text-center mb-4">
      <button class="tab-links active-link btn btn-outline-dark rounded-pill px-4" onclick="openTab('technical')">Technical Skills</button>
      <button class="tab-links btn btn-outline-dark rounded-pill px-4" onclick="openTab('soft')">Soft Skills</button>
    </div>

    <!-- Tab Content -->
    <div id="technical" class="tab-content active-tab">
      <p class="text-center text-muted mb-4">Tools & technologies I use regularly.</p>
      <div class="row g-3">
        <div class="col-6 col-md-4 col-lg-3"><span class="chip">Python</span></div>
        <div class="col-6 col-md-4 col-lg-3"><span class="chip">Pandas</span></div>
        <div class="col-6 col-md-4 col-lg-3"><span class="chip">NumPy</span></div>
        <div class="col-6 col-md-4 col-lg-3"><span class="chip">Scikit-learn</span></div>
        <div class="col-6 col-md-4 col-lg-3"><span class="chip">XGBoost</span></div>
        <div class="col-6 col-md-4 col-lg-3"><span class="chip">Random Forest</span></div>
        <div class="col-6 col-md-4 col-lg-3"><span class="chip">Matplotlib</span></div>
        <div class="col-6 col-md-4 col-lg-3"><span class="chip">Seaborn</span></div>
        <div class="col-6 col-md-4 col-lg-3"><span class="chip">SHAP</span></div>
        <div class="col-6 col-md-4 col-lg-3"><span class="chip">NLP</span></div>
        <div class="col-6 col-md-4 col-lg-3"><span class="chip">Flask</span></div>
        <div class="col-6 col-md-4 col-lg-3"><span class="chip">HTML</span></div>
        <div class="col-6 col-md-4 col-lg-3"><span class="chip">CSS</span></div>
        <div class="col-6 col-md-4 col-lg-3"><span class="chip">JavaScript</span></div>
        <div class="col-6 col-md-4 col-lg-3"><span class="chip">MySQL</span></div>
        <div class="col-6 col-md-4 col-lg-3"><span class="chip">Git & GitHub</span></div>
        <div class="col-6 col-md-4 col-lg-3"><span class="chip">UI/UX (Basics)</span></div>
      </div>
    </div>

    <div id="soft" class="tab-content">
      <p class="text-center text-muted mb-4">My professional and personal strengths.</p>
      <div class="row g-3 justify-content-center">
        <div class="col-6 col-md-4 col-lg-3"><span class="chip">Problem Solving</span></div>
        <div class="col-6 col-md-4 col-lg-3"><span class="chip">Communication</span></div>
        <div class="col-6 col-md-4 col-lg-3"><span class="chip">Teamwork</span></div>
        <div class="col-6 col-md-4 col-lg-3"><span class="chip">Leadership</span></div>
        <div class="col-6 col-md-4 col-lg-3"><span class="chip">Adaptability</span></div>
        <div class="col-6 col-md-4 col-lg-3"><span class="chip">Time Management</span></div>
        <div class="col-6 col-md-4 col-lg-3"><span class="chip">Creativity</span></div>
        <div class="col-6 col-md-4 col-lg-3"><span class="chip">Critical Thinking</span></div>
      </div>
    </div>

  </div>
</section>


  <!-- Projects -->
  <section id="projects" class="section">
    <div class="container">
      <h2 class="section-title text-center">Projects</h2>
      <div class="row g-4 mt-1">

        <!-- Project Card -->
         <div class="col-12 col-md-6 col-lg-4">
          <article class="card project h-100">
            <div class="project-img-wrapper">
              <img src="images/telecom_customer_churn.png" class="card-img" alt="Telecom Customer Churn Prediction" width="100%" height="300">
              <div class="card-body">
                <h3 class="h5 mb-2">Telecom Customer Churn Prediction</h3>
                <p class="text-muted small">Random Forest model to predict churn; built with Python, Pandas, scikit-learn, and Flask UI.</p>
                <div class="tags">
                  <span>Python</span><span>scikit-learn</span><span>Flask</span>
                </div>
              </div>
            </div>
          </article>
        </div>


        <div class="col-12 col-md-6 col-lg-4">
          <article class="card project h-100">
            <img src="images\image_captioning.jpg" class="card-img-top" alt="Image Captioning AI" width="100%" height="300">
            <div class="card-body">
              <h3 class="h5 mb-2">Image Captioning AI</h3>
              <p class="text-muted small">Deep learning caption generator with Flask backend, local image upload, and confidence scoring UI.</p>
              <div class="tags">
                <span>Deep Learning</span><span>Flask</span><span>Computer Vision</span>
              </div>
            </div>
          </article>
        </div>

        <div class="col-12 col-md-6 col-lg-4">
          <article class="card project h-100">
            <img src="images\AI-Chatbot.jpg" class="card-img-top" alt="AI Chatbot" width="100%" height="300">
            <div class="card-body">
              <h3 class="h5 mb-2">AI Chatbot</h3>
              <p class="text-muted small">NLP-powered chatbot for automated query handling; deployed via Flask.</p>
              <div class="tags">
                <span>NLP</span><span>Flask</span><span>Python</span>
              </div>
            </div>
          </article>
        </div>

        <div class="col-12 col-md-6 col-lg-4">
          <article class="card project h-100">
            <img src="images\titanic survival.png" class="card-img-top" alt="Titanic Survival Prediction" width="100%" height="300">
            <div class="card-body">
              <h3 class="h5 mb-2">Titanic Survival Predictor</h3>
              <p class="text-muted small">Logistic Regression model to predict survival chances with clean EDA and preprocessing.</p>
              <div class="tags">
                <span>Pandas</span><span>ML</span><span>EDA</span>
              </div>
            </div>
          </article>
        </div>

        <div class="col-12 col-md-6 col-lg-4">
          <article class="card project h-100">
            <img src="images\heart disease.png" class="card-img-top" alt="Heart Disease Prediction" width="100%" height="300">
            <div class="card-body">
              <h3 class="h5 mb-2">Heart Disease Prediction</h3>
              <p class="text-muted small">Classification pipeline to detect risk using clinical features.</p>
              <div class="tags">
                <span>Classification</span><span>scikit-learn</span>
              </div>
            </div>
          </article>
        </div>
      </div>
    </div>
  </section>

  <!-- Experience -->
  <section id="experience" class="section alt">
    <div class="container">
      <h2 class="section-title text-center">Internships & Trainings</h2>
      <div class="timeline">
        <div class="t-item">
          <div class="t-dot"></div>
          <div class="t-content">
            <h3>AI & ML Training — Xplore, Hyderabad</h3>
            <span class="t-time">Jul 2025 – Aug 2025</span>
            <p>Covered supervised/unsupervised learning, feature engineering, data cleaning, and model evaluation on real datasets.</p>
          </div>
        </div>
        <div class="t-item">
          <div class="t-dot"></div>
          <div class="t-content">
            <h3>AI & ML Internship — YBI Foundation (Remote)</h3>
            <span class="t-time">May 2025 – Jul 2025</span>
            <p>Built classification models using Python, Pandas, NumPy, and scikit-learn.</p>
          </div>
        </div>
        <div class="t-item">
          <div class="t-dot"></div>
          <div class="t-content">
            <h3>Web Development Internship — Alpha Intern</h3>
            <span class="t-time">Feb 2024 – Apr 2024</span>
            <p>Created responsive websites with HTML, CSS, and JavaScript; improved UI/UX for engagement.</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Education -->
<section id="education" class="section">
  <div class="container">
    <h2 class="section-title text-center">Education</h2>
    <div class="row g-4 mt-1">
      

      <!-- BCA -->
      <div class="col-12 col-lg-4">
        <div class="card h-100">
          <div class="card-body">
            <img src="images/mmdu logo.jpg" class="card-img" alt="MMDU Logo" width="100%" height="350">
            <div class="card-body">
              <!-- added margin with mt-3 -->
              <h3 class="h4 mt-3">BCA — Maharishi Markandeshwar (Deemed) University</h3>
              <p class="mb-1 mt-2 text-muted">Mullana, Haryana • 2023–2026 (Expected)</p>
              <p class="small mt-1 text-muted">CGPA: 7.86 (till 4th Sem)</p>
            </div>
          </div>
        </div>
      </div>

      <!-- Intermediate -->
      <div class="col-12 col-lg-4">
        <div class="card h-100">
          <div class="card-body">
            <img src="images\BSEB_LOGO.webp" class="card-img" alt="Bihar Board Logo" width="100%" height="350">
            <div class="card-body">
              <h3 class="h5 mt-3">Intermediate — Town +2 School</h3>
              <p class="mb-1 mt-2 text-muted">Ara, Bihar • 2022</p>
              <p class="small mt-1 text-muted">72.2%</p>
            </div>
          </div>
        </div>
      </div>

      <!-- Matriculation -->
      <div class="col-12 col-lg-4">
        <div class="card h-100">
          <div class="card-body">
            <img src="images\cbse-logo-01.png" class="card-img" alt="CBSE Logo" width="h-100" height="350">
            <div class="card-body">
              <h3 class="h5 mt-3">Matriculation — S.D Public School</h3>
              <p class="mb-1 mt-2 text-muted">Patna, Bihar • 2020</p>
              <p class="small mt-1 text-muted">67%</p>
            </div>
          </div>
        </div>
      </div>

    </div>
  </div>
</section>
  <!-- Certificates & Achievements -->
<section id="certificates" class="section alt">
  <div class="container">
    <h2 class="section-title text-center">Certificates & Achievements</h2>

    <div class="row g-4 mt-1">

      <!-- Certificate Card -->
      <div class="col-12 col-md-6 col-lg-4">
        <div class="card h-100 shadow-sm border-0 text-center p-4">
          <i class="bi bi-award-fill fs-1 text-primary mb-3"></i>
          <h5 class="fw-bold">Certified Industrial Engineer</h5>
          <p class="small text-muted">Recognized for industrial engineering skills & application development.</p>
        </div>
      </div>

      <!-- Certificate Card -->
      <div class="col-12 col-md-6 col-lg-4">
        <div class="card h-100 shadow-sm border-0 text-center p-4">
          <i class="bi bi-mortarboard-fill fs-1 text-success mb-3"></i>
          <h5 class="fw-bold">KYP Certification</h5>
          <p class="small text-muted">Kushal Yuva Program – Bihar Skill Development Mission (BS-CIT, BS-CSS, BS-CLS).</p>
        </div>
      </div>

      <!-- Certificate Card -->
      <div class="col-12 col-md-6 col-lg-4">
        <div class="card h-100 shadow-sm border-0 text-center p-4">
          <i class="bi bi-lightbulb-fill fs-1 text-warning mb-3"></i>
          <h5 class="fw-bold">Hackathon Participation</h5>
          <p class="small text-muted">College Hackathon (HackarversuMM) – Problem solving & teamwork experience.</p>
        </div>
      </div>

      <!-- Certificate Card -->
      <div class="col-12 col-md-6 col-lg-4">
        <div class="card h-100 shadow-sm border-0 text-center p-4">
          <i class="bi bi-trophy-fill fs-1 text-danger mb-3"></i>
          <h5 class="fw-bold">Sports & Cultural Coordinator</h5>
          <p class="small text-muted">Represented university in AIU Volleyball; 12+ medals & multiple certificates.</p>
        </div>
      </div>

    </div>
  </div>
</section>


  <!-- Contact -->
  <section id="contact" class="section alt">
    <div class="container">
      <h2 class="section-title text-center">Contact</h2>
      <div class="row g-4 mt-1">
        <div class="col-12 col-lg-5">
          <div class="contact-card p-4 h-100">
            <div class="d-flex align-items-start mb-3">
              <i class="bi bi-geo-alt-fill me-3"></i>
              <div><strong>Location</strong><br> Ara, Bihar</div>
            </div>
            <div class="d-flex align-items-start mb-3">
              <i class="bi bi-telephone-fill me-3"></i>
              <div><strong>Phone</strong><br><a href="tel:+919546226164">+91 95462 26164</a></div>
            </div>
            <div class="d-flex align-items-start mb-3">
              <i class="bi bi-envelope-fill me-3"></i>
              <div><strong>Email</strong><br><a href="mailto:alokofficialarrah@gmail.com">alokofficialarrah@gmail.com</a></div>
            </div>
            <div class="d-flex align-items-start">
              <i class="bi bi-linkedin me-3"></i>
              <div><strong>LinkedIn</strong><br><a target="_blank" rel="noopener" href="https://www.linkedin.com/in/rajalokara">/in/rajalokara</a></div>
            </div>
          </div>
        </div>
        <div class="col-12 col-lg-7">
          <form class="card p-4" onsubmit="return sendMessage(event)">
            <div class="row g-3">
              <div class="col-md-6">
                <label class="form-label">Name</label>
                <input type="text" class="form-control" id="name" required>
              </div>
              <div class="col-md-6">
                <label class="form-label">Email</label>
                <input type="email" class="form-control" id="email" required>
              </div>
              <div class="col-12">
                <label class="form-label">Message</label>
                <textarea class="form-control" id="message" rows="5" required></textarea>
              </div>
              <div class="col-12 d-flex gap-3">
                <button class="btn btn-primary rounded-pill px-4" type="submit">Send</button>
                <span id="form-status" class="text-success fw-semibold" aria-live="polite"></span>
              </div>
            </div>
          </form>
          <p class="small text-muted mt-2">* This demo form opens your mail app with a pre-filled email.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="py-5 text-center text-muted">
    <div class="container">
      <div class="mb-3">
        <a href="#home" class="btn btn-outline-secondary rounded-pill px-4">Back to top</a>
      </div>
      <p class="mb-0">© <span id="year"></span> Alok Raj. All rights reserved.</p>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <script src="script.js"></script>
</body>
</html>
