/* Base */
:root{
  --bg:#f8f9fb;
  --ink:#1c1d21;
  --muted:#6b7280;
  --accent:#6f34fe;
  --accent-2:#fca61f;
  --card:#ffffff;
  --ring: rgba(111,52,254,.25);
}
*{box-sizing:border-box}
html,body{scroll-behavior:smooth}
body{
  font-family: "Inter", system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, "Apple Color Emoji","Segoe UI Emoji";
  color:var(--ink);
  background:var(--bg);
}

/* Navbar */
.navbar .navbar-brand{letter-spacing:.5px}
.brand-dot{color:var(--accent)}
.navbar .nav-link{
  font-weight:500;
  position:relative;
}
.navbar .nav-link:after{
  content:""; position:absolute; left:0; right:0; bottom:.35rem; height:2px;
  background:linear-gradient(90deg,var(--accent),var(--accent-2));
  transform:scaleX(0); transform-origin:left; transition:.25s ease;
}
.navbar .nav-link:hover{color:var(--accent)}
.navbar .nav-link:hover:after{transform:scaleX(1)}

/* Hero */
.hero{padding:80px 0; background:
  radial-gradient(1200px 600px at 85% -10%, rgba(111,52,254,.08), transparent 50%),
  radial-gradient(1000px 500px at -10% 10%, rgba(252,166,31,.08), transparent 50%)}
.eyebrow{text-transform:uppercase; letter-spacing:.2em; color:var(--accent)}
.accent{color:var(--accent)}
.hero-img{max-width:420px; object-fit:cover}

/* Sections */
.section{padding:80px 0}
.section.alt{background:#f3f4f8}
.section-title{font-weight:800; margin-bottom:24px}

/* About */
.about-img{max-width:360px}

/* Two-col list */
.two-col{columns: 2; column-gap: 32px}
.two-col li{break-inside: avoid; margin: 6px 0}
.two-col a{color:var(--ink); text-decoration:underline dotted}
.two-col a:hover{color:var(--accent)}

/* Chips */
.chip{
  display:inline-block; width:100%;
  background:var(--card); border:1px solid #e5e7eb; padding:10px 14px; border-radius:999px;
  box-shadow:0 1px 2px rgba(0,0,0,.04);
  text-align:center; font-weight:600;
}

/* Projects */
.project{border:0; background:var(--card); box-shadow:0 4px 24px rgba(0,0,0,.06); border-radius:16px}
.project .tags span{
  display:inline-block; margin:.2rem .35rem .2rem 0; padding:.25rem .6rem; border-radius:999px;
  font-size:.8rem; background:#f1f5ff; color:#2b2f55; border:1px solid #e6ebff;
}

/* Timeline */
.timeline{position:relative; margin-top:24px}
.timeline:before{
  content:""; position:absolute; left:12px; top:0; bottom:0; width:2px; background:#e5e7eb;
}
.t-item{position:relative; padding-left:44px; margin-bottom:28px}
.t-dot{
  position:absolute; left:6px; top:4px; width:14px; height:14px; border-radius:50%;
  background:var(--accent); box-shadow:0 0 0 6px var(--ring);
}
.t-content{background:var(--card); border-radius:14px; padding:16px 18px; box-shadow:0 2px 14px rgba(0,0,0,.05)}
.t-time{font-size:.9rem; color:var(--muted)}

/* Contact */
.contact-card{
  background:var(--card); border-radius:16px; box-shadow:0 4px 24px rgba(0,0,0,.06);
}
.contact-card i{font-size:1.25rem; color:var(--accent)}
form.card{border:0; box-shadow:0 4px 24px rgba(0,0,0,.06); border-radius:16px}
form .form-control:focus{
  border-color:var(--accent);
  box-shadow:0 0 0 .25rem var(--ring);
}

/*Education */
.education{border:0; background:var(--card); box-shadow:0 4px 24px rgba(0,0,0,.06); border-radius:16px}
.education .tags span{
  display:inline-block; margin:.2rem .35rem .2rem 0; padding:.25rem .6rem; border-radius:999px;
  font-size:.8rem; background:#f1f5ff; color:#2b2f55; border:1px solid #e6ebff;
}
.education .card{ border:0; background:var(--card); box-shadow:0 4px 24px rgba(0,0,0,.06); border-radius:16px}
.education .card .card-body{
  padding:24px; display:flex; flex-direction:column; align-items:center;
} 

.education .card .card-body img{
  width:100%; height:300px; object-fit:cover; border-radius:16px;
}

.education .card .card-body h3{
  font-size:1.25rem; font-weight:600; margin-top:10px; text-align:center;
}

.education .card .card-body p{
  font-size:.9rem; color:var(--muted); margin-top:8px; text-align:center;
}

.educatiom-img-wrapper h3,
.project-img-wrapper p {
  margin-top: 12px; /* adjust as needed */
}
.education-img-wrapper img {
  width: 100%; height: 300px; object-fit: cover; border-radius: 16px;
}
/* Buttons */
.btn-primary{
  --bs-btn-bg:var(--accent);
  --bs-btn-border-color:var(--accent);
  --bs-btn-hover-bg:#5b28d6;
  --bs-btn-hover-border-color:#5b28d6;
}
.btn-outline-dark:hover{background:#111; color:#fff}

/* Footer */
footer{background:#0f1020; color:#c7c9d3}
footer .btn{border-color:#3b3d55; color:#c7c9d3}
footer .btn:hover{border-color:#fff}

/* Utilities */
.shadow-lg{box-shadow:0 24px 60px rgba(15,16,32,.18)!important}

/* Responsive tweaks */
@media (max-width: 991.98px){
  .two-col{columns:1}
  .hero{padding:56px 0}
}
.tab-links {
  margin: 0 8px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.tab-links.active-link {
  background: var(--accent);
  color: #fff !important;
  border-color: var(--accent);
}

.tab-content {
  display: none;
}
.tab-content.active-tab {
  display: block;
}
